RELAYER_PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
LOG_FORMAT=json
SERVER_URL=goerli.starknet.a5a.ch
MONGO_URL=mongodb://mongo:27017
ETH_BRIDGE_ADDRESS=0x073314940630fd6dcda0d772d4c972c4e0a9946bef9dabf4ef84eda8ef542b82
DAI_BRIDGE_ADDRESS=0x0278f24c3e74cbf7a375ec099df306289beb0605a346277d200b791a7f811a19
GRAPHQL_URL=0.0.0.0
GRAPHQL_PORT=8080
BUILD_ENV=development
MONGO_INITDB_NAME=stargate
MONGO_INITDB_ROOT_USERNAME=stargate
MONGO_INITDB_ROOT_PASSWORD=stargate
MONGO_PORT=27017
NETWORK_ID=goerli
INFURA_RPC_URL=https://eth-goerli.g.alchemy.com/v2/
ALCHEMY_RPC_URL=
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FIRST_BLOCK=785850
INDEXER_URL=http://indexer:8080
NUMBER_OF_BLOCKS_TO_PROCESS_PER_CHUNK=50
MIN_TRANSACTIONS_TO_PROCESS=1
RELAYER_L2_ADDRESS=0x0000000000000000000000000000000000000000000000000000000000000001
RELAYER_SLEEP_AFTER_SUCCESS_EXEC=3000000
RELAYER_SLEEP_AFTER_FAIL_EXEC=1200000
RPC_URL=https://eth-goerli.g.alchemy.com/v2/
MAX_PRIORITY_FEE_PER_GAS=1000000000
TRUSTED_MODE=true