export RELAYER_PORT=3000
export NODE_ENV=development
export LOG_LEVEL=info
export LOG_FORMAT=simple
export SERVER_URL=goerli.starknet.a5a.ch
export MONGO_URL=mongodb://mongo:27017
export ETH_BRIDGE_ADDRESS=0x073314940630fd6dcda0d772d4c972c4e0a9946bef9dabf4ef84eda8ef542b82
export DAI_BRIDGE_ADDRESS=0x0278f24c3e74cbf7a375ec099df306289beb0605a346277d200b791a7f811a19
export GRAPHQL_URL=0.0.0.0
export GRAPHQL_PORT=8080
export BUILD_ENV=development
export MONGO_INITDB_NAME=apibara
export MONGO_INITDB_ROOT_USERNAME=apibara
export MONGO_INITDB_ROOT_PASSWORD=apibara
export NETWORK_ID=goerli
export INFURA_RPC_URL=
export ALCHEMY_RPC_URL=http://hardhat:8545
export PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export FIRST_BLOCK=9999900
export INDEXER_URL=http://indexer:8080/graphql
export NUMBER_OF_BLOCKS_TO_PROCESS_PER_CHUNK=50
export MIN_TRANSACTIONS_TO_PROCESS=1
export RELAYER_L2_ADDRESS=0x0000000000000000000000000000000000000000000000000000000000000001
export RELAYER_SLEEP_AFTER_SUCCESS_EXEC=15000
export RELAYER_SLEEP_AFTER_FAIL_EXEC=5000
export RPC_URL=https://eth-goerli.g.alchemy.com/v2/GhRSCpl1KlIV2MC4wdVyXXQrlMGq34K8
export MAX_PRIORITY_FEE_PER_GAS=1000000000
export TRUSTED_MODE=false